<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
         rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
         crossorigin="anonymous">
        <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark ">
            <div class="container-fluid">
              <a class="navbar-brand" href="/index"><img src="{{url_for('static',filename='images/logo.png')}}" align="left" /></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li id="logoutBtn" class="nav-item">
                        {% block navButton %}
                    
                        {% endblock %}
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          {% with messages = get_flashed_messages() %}  
  {% if messages %}           
    {% for message in messages %} 
      <div class="alert">
      <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
        {{ message }}
      </div>  
    {% endfor %}  
  {% endif %}  
{% endwith %} 
       <div class = "row">
           <div class = "col-6">
            {% block content1 %}
            {% endblock %}
           </div>
           <div class = "col-6" id="imgDiv">
               {% block content2 %}
                <img id="loginImg" src="{{url_for('static',filename='images/login.png')}}" class="d-block " >
                {% endblock %}
           </div>
       </div>
       <footer class="py-5">
        <div class="row">
          <div class="col-1">
          </div> 
  
          <div class="col-3">
            <h5 class="footerTitle">Contact Us At...</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><i class="bi bi-headset"></i>&ensp;0824-123456 / 0824-123457 / 0824-123458</li>
              <li class="nav-item mb-2"><i class="bi bi-whatsapp"></i>&ensp;+91 1234567890 / +91 1234509876</li>
              <li class="nav-item mb-2"><i class="bi bi-envelope-check-fill"></i>&ensp;ReaperCare@WikiR.org</li>
              <li class="nav-item mb-2"><i class="bi bi-printer-fill"></i>&ensp;0824-123321 / 0824-567890</li>              
              <li class="nav-item mb-2"></li>
            </ul>
          </div>
    
          <div class="col-4 offset-4">            
              <ul class="list-unstyled d-flex">
                <li class="ms-3"><img id="playStore" src="{{url_for('static',filename='images/play1.jpg')}}" align="right" /></li>
                <li class="ms-3"><img src="{{url_for('static',filename='images/play2.jpg')}}" align="right" /></a></li>
              </ul>
              <br>
              <h5 class="text-muted"><i class="bi bi-twitter"> Reaper@wiki</i>&emsp;<i class="bi bi-facebook"> wiki_Reaper</i><br><i class="bi bi-instagram"> Official.Wiki.Reaper</i></h5>
              <p id="copyRight">© 2021 WikiReaper, Inc. All rights reserved.</p>
          </div>
        </div>
      </footer>
    </body>
    <style>
    #loginImg{margin-top: 30px; margin-left: 200px; border-radius: 20px; border: 50px #212529 solid;}

    .navbar{height: 80px;font-size: 1.3em; border-bottom: 5px #F5F411  solid; background-color: black;}
    .navbar li{margin-left: 30px;}
    .nav-link:hover, .nav-link:focus{color: #F5F411 !important;}
    .nav-item .active{color:#F5F411 !important;font-weight: 600; font-size: 1.1em;}
    #logoutBtn{margin-top: 5px;position: absolute;right: 50px;top: 15px;}
    #logoutBtn A:hover{color: #F5F411 !important}

    footer{position: relative;align-content: center;width: 100%;background-color: #212529;margin-top: 30px; color: white !important;padding-left: 50px;
      margin-right: 5px; margin-bottom: -50px;border-top: 5px #F5F411 solid;}
    .list-unstyled{color: white;}
    .list-unstyled li img{border-radius: 10px; margin-top: 5px; margin-right: 20px;}
    #footerBottom{border-top: 5px #4285F4 solid; width: 96%;}
    #playStore{margin-left: -20px;}
    #copyRight{padding-top: 50px; margin-bottom: -40px; margin-left: -400px;}
    .nav-link{color: white !important;}
    .footerTitle{color: #F5F411}

    .alert {
  padding: 20px;
  background-color: #F5F411; /* Red */
  color: black;
  margin-bottom: 15px;
  border-bottom: 5px #212529 solid;
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: black;
  font-weight: bold;
  float: right;
  font-size: 32px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
}

    </style>
</html>